{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "routes/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "handle": "filesystem" },

    { "src": "^/$", "dest": "index.js" },
    { "src": "^/connect$", "dest": "routes/connection.js" },
    { "src": "^/clear$", "dest": "routes/clear.js" },
    { "src": "^/upload$", "dest": "routes/uploader.js" }
  ]
}
